# CrystalQuartz

./: .gitignore  Build.bat  BuildAndDeploy.bat
docs/: package-lock.json
examples/: CrystalQuartz.Samples.sln
examples/03_Web_Remote/CrystalQuartz.Samples.Remote.Server/: CrystalQuartz.Samples.Remote.Server.csproj
examples/09_Quartz3_AspNetCore_Web/CqSamples.Quartz3.AspNetCore.Simple/: CqSamples.Quartz3.AspNetCore.Simple.csproj  Startup.cs
examples/CrystalQuarts.Samples.Common/: CrystalQuarts.Samples.Common.csproj  PrintMessageJob.cs  RemoteSchedulerRunner.cs
examples/CrystalQuarts.Samples.Common/Properties/: AssemblyInfo.cs
src/: CrystalQuartz.sln
src/CrystalQuartz.Application/: CrystalQuartz.Application.csproj
src/CrystalQuartz.Application.Client/: CrystalQuartz.Application.Client.csproj  package-lock.json  package.json
src/CrystalQuartz.Application.Tests/: CrystalQuartz.Application.Tests.csproj
src/CrystalQuartz.Application.Tests/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Application/Comands/: AddTriggerCommand.cs
src/CrystalQuartz.AspNetCore/: CrystalQuartz.AspNetCore.csproj  CrystalQuartzPanelMiddleware.cs  SchedulerEngineProviders.cs
src/CrystalQuartz.Build/: CrystalQuartz.Build.csproj  MainWorkflow.cs
src/CrystalQuartz.Build/Tasks/: GenerateNuspecsTask.cs
src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj
src/CrystalQuartz.Core.Quartz2/: CrystalQuartz.Core.Quartz2.csproj
src/CrystalQuartz.Core.Quartz2.Tests/: CrystalQuartz.Core.Quartz2.Tests.csproj
src/CrystalQuartz.Core.Quartz2.Tests/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Core.Quartz3/: CrystalQuartz.Core.Quartz3.csproj
src/CrystalQuartz.Core.Quartz3.Tests/: CrystalQuartz.Core.Quartz3.Tests.csproj
src/CrystalQuartz.Core.Quartz3.Tests/Properties/: AssemblyInfo.cs
src/CrystalQuartz.Core.Tests/: CrystalQuartz.Core.Tests.csproj
src/CrystalQuartz.Core.Tests/Properties/: AssemblyInfo.cs
src/CrystalQuartz.WebFramework/: CrystalQuartz.WebFramework.csproj
src/CrystalQuartz.WebFramework.Tests/: CrystalQuartz.WebFramework.Tests.csproj
src/CrystalQuartz.WebFramework.Tests/Properties/: AssemblyInfo.cs
src/Demo.Quartz3.DotNetCore/: Demo.Quartz3.DotNetCore.csproj  Startup.cs  TestConstants.cs
src/Demo.Quartz3.DotNetCore/Jobs/: HelloJob.cs  SimpleRecoveryJob.cs  SimpleRecoveryStatefulJob.cs
src/Demo.Quartz3.DotNetCore/Pages/: Index.cshtml  _Layout.cshtml
src/Demo.Quartz3.DotNetCore/Properties/: launchSettings.json
tools/CrystalQuartz.Build/: CrystalQuartz.Build.csproj  MainWorkflow.cs
tools/CrystalQuartz.Build/Common/: SolutionStructure.cs
tools/CrystalQuartz.Build/Tasks/: MergeBinariesTask.cs
(+1 files in other folders)
